# DEPLOYER KEYS
export PRIVATE_KEY="> cast wallet new"

# ETHERSCAN API KEYS
export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
export API_KEY_CELOSCAN="YOUR_API_KEY_CELOSCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
export API_KEY_TAIKO="BLOCKSCOUT"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"

forge create --rpc-url https://rpc.jolnir.taiko.xyz --private-key 0x3ed2fee6fb3f3212b1e5961a2b35730a0c96eec2ef4ac4a7fe33ef1b832ce996 src/Contract.sol:SimpleStorage --verify --verifier blockscout --verifier-url https://explorer.jolnir.taiko.xyz/api?